# bingocaller

./: .gitignore  Bingo Caller.csproj  Bingo Caller.exe.manifest  Bingo Caller.sln  Bingo.py  CNAME  Program.cs  README.md  SECURITY.md  Uninstall.ini  Updater.ini  mailingListSubscribe.url
.github/: README.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature_request.md  vulnerability-issue.md
.github/workflows/: codeql-analysis.yml
Bingo Caller/: Bingo Caller.exe.manifest  Bingo.py  bingo.exe.manifest
C#/: Bingo Caller Colours.deps.json  Bingo Caller Colours.runtimeconfig.dev.json  Input.csproj  Program.cs
