<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bingo_Caller</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <Title>Bingo Caller</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="program.ico" />
  </ItemGroup>

</Project>
