<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>`1Icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Version>1.0.2</Version>
    <Authors>Andrew Jolley</Authors>
    <Company>Bingo Code</Company>
    <Product>Bingo Caller</Product>
    <Description>This is an add-on for the main Bingo Caller program that shows the possible console colour choices.</Description>
    <PackageProjectUrl>https://bingocaller.me</PackageProjectUrl>
    <PackageIcon>34878.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BingoCaller.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>Bingo Caller Colours</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Files\PC Files\DO NOT DELETE\34878.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
